spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

// vizualizar na tela H2
spring.h2.console.enabled=true

urlTransaction=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
urlNotification=http://o4d9z.mocklab.io/notify